.article {
	&.article--right {
		@media (min-width: 768px) {
			text-align: right;
		}
	}

	&.article--grid {
		@media (min-width: 768px) {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: repeat(2, auto);
			gap: 0 clamp(2rem, 2.6vw, 5rem);
		}
	}
}

.article__image {
	width: 4.8rem;

	aspect-ratio: 1;
	object-fit: contain;

	&:not(:last-child) {
		margin-bottom: clamp(1rem, 1.3vw, 2.6rem);
	}

	.article--grid & {
		@media (min-width: 768px) {
			grid-row: span 2;

			margin-top: 4rem;
			width: 6rem;
		}

		@media (max-width: 767px) {
			width: 4.8rem;
		}
	}
}

.article__title {
	color: $black;

	@include h2;

	&:not(:last-child) {
		margin-bottom: clamp(1rem, 1.35vw, 2.6rem);
	}
}

.article__text {
	& p {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
}
